format 49

classcanvas 128101 class_ref 129253 // Core
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 64 72 2005
  end
classcanvas 128102 class_ref 129254 // Sim
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 86 527 2005
  end
packagecanvas 128280 
  package_ref 128024 // motorsport
    xyzwh 23 20 2000 811 449
packagecanvas 128408 
  package_ref 128152 // motorsport-sim
    xyzwh 27 486 2000 793 190
classcanvas 128485 class_ref 129381 // Group
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 309 262 2005
  end
classcanvas 130277 class_ref 129637 // Loggable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 538 100 2005
  end
relationcanvas 128002 relation_ref 129154 // <realization>
  from ref 128485 z 2004 to ref 130277
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128869 relation_ref 129253 // <directional aggregation>
  from ref 128101 z 2004 stereotype "<<shared_ptr>>" xyz 161 223 3000 to ref 128485
  role_a_pos 260 283 3000 no_role_b
  multiplicity_a_pos 289 316 3000 no_multiplicity_b
relationcanvas 128997 relation_ref 129381 // <directional aggregation>
  from ref 128485 z 2004 stereotype "<<vector_shared_ptr>>" xyz 397 254 3000 to point 414 245
  line 129125 z 2004 to point 420 309
  line 129253 z 2004 to ref 128485
  role_a_pos 415 290 3000 no_role_b
  multiplicity_a_pos 415 323 3000 no_multiplicity_b
relationcanvas 129381 relation_ref 129509 // <directional aggregation>
  from ref 128485 z 2004 stereotype "<<weak_ptr>>" xyz 181 303 3000 to point 265 280
  line 129509 z 2004 to point 268 322
  line 129637 z 2004 to ref 128485
  role_a_pos 252 308 3000 no_role_b
  multiplicity_a_pos 289 341 3000 no_multiplicity_b
end
