format 49

packagecanvas 128672 
  package_ref 128032 // core
    xyzwh 47 45 2000 416 310
classcanvas 128800 class_ref 128032 // Core
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 97 141 2005
  end
classcanvas 128928 class_ref 128160 // Group
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 228 121 2009
  end
relationcanvas 129312 relation_ref 128160 // <directional aggregation>
  from ref 128800 z 2004 stereotype "<<sharedptr_vector>>" xyz 132 167 3000 to ref 128928
  role_a_pos 191 158 3000 no_role_b
  multiplicity_a_pos 213 180 3000 no_multiplicity_b
relationcanvas 129440 relation_ref 128288 // <directional aggregation>
  from ref 128928 z 2004 stereotype "<<vector>>" xyz 303 98 3000 to point 324 114
  line 129568 z 2004 to point 324 164
  line 129696 z 2004 to ref 128928
  role_a_pos 326 150 3000 no_role_b
  multiplicity_a_pos 326 172 3000 no_multiplicity_b
end
