format 49

classcanvas 128003 class_ref 128171 // ImpExp
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 532 750 2005
  end
classcanvas 128043 class_ref 128043 // ExampleFrameListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 434 811 2000
  end
classcanvas 128101 class_ref 129253 // Core
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 357 124 2005
  end
classcanvas 128102 class_ref 129254 // Sim
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 249 556 2005
  end
classcanvas 128106 class_ref 128234 // mutex
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 627 15 3005
  end
packagecanvas 128280 
  package_ref 128024 // motorsport
    xyzwh 14 38 2000 811 449
classcanvas 128324 class_ref 128068 // SceneManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 363 706 2000
  end
classcanvas 128341 class_ref 128213 // Threadable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 666 112 2005
  end
packagecanvas 128408 
  package_ref 128152 // motorsport-sim
    xyzwh 22 504 1994 793 190
classcanvas 128469 class_ref 128341 // thread
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 752 8 2005
  end
classcanvas 128485 class_ref 129381 // Group
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 119 210 2005
  end
classcanvas 128580 class_ref 128196 // RenderWindow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 562 696 2000
  end
classcanvas 129732 class_ref 128069 // Graphics
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 470 554 3005
  end
classcanvas 130244 class_ref 128324 // Root
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 458 749 2000
  end
relationcanvas 128068 relation_ref 128068 // <directional aggregation>
  from ref 128102 z 2004 stereotype "<<shared_ptr>>" xyz 169 511 3000 to ref 128101
  role_a_pos 220 529 3000 no_role_b
  multiplicity_a_pos 204 529 3000 no_multiplicity_b
relationcanvas 128131 relation_ref 128003 // <directional composition>
  from ref 129732 z 2004 to ref 128003
  role_a_pos 565 728 3000 no_role_b
  multiplicity_a_pos 537 728 3000 no_multiplicity_b
relationcanvas 128171 relation_ref 128171 // <directional composition>
  from ref 129732 z 1999 to ref 128043
  role_a_pos 528 789 3000 no_role_b
  multiplicity_a_pos 500 789 3000 no_multiplicity_b
relationcanvas 128234 relation_ref 128234 // <directional composition>
  from ref 128341 z 2004 to ref 128106
  role_a_pos 670 63 3000 no_role_b
  multiplicity_a_pos 642 63 3000 no_multiplicity_b
relationcanvas 128725 relation_ref 128597 // <directional aggregation>
  from ref 128341 z 2004 stereotype "<<shared_ptr>>" xyz 716 79 3000 to ref 128469
  role_a_pos 782 56 3000 no_role_b
  multiplicity_a_pos 754 56 3000 no_multiplicity_b
relationcanvas 128853 relation_ref 129877 // <directional aggregation>
  from ref 128101 z 2004 stereotype "<<vector_shared_ptr>>" xyz 495 201 3000 to ref 128341
  role_a_pos 572 217 3000 no_role_b
  multiplicity_a_pos 560 218 3000 no_multiplicity_b
relationcanvas 128869 relation_ref 129253 // <directional aggregation>
  decenter_end 101
  from ref 128101 z 2004 stereotype "<<shared_ptr>>" xyz 263 186 3000 to ref 128485
  role_a_pos 314 203 3000 no_role_b
  multiplicity_a_pos 296 201 3000 no_multiplicity_b
relationcanvas 128997 relation_ref 129381 // <directional aggregation>
  decenter_begin 78
  decenter_end 231
  from ref 128485 z 2004 stereotype "<<vector_shared_ptr>>" xyz 17 136 3000 to point 118 168
  line 129125 z 2004 to point 136 168
  line 129253 z 2004 to ref 128485
  role_a_pos 72 153 3000 no_role_b
  multiplicity_a_pos 63 153 3000 no_multiplicity_b
relationcanvas 129381 relation_ref 129509 // <directional aggregation>
  decenter_begin 721
  decenter_end 921
  from ref 128485 z 2004 stereotype "<<weak_ptr>>" xyz 164 139 3000 to point 192 169
  line 129509 z 2004 to point 215 169
  line 129637 z 2004 to ref 128485
  role_a_pos 193 151 3000 no_role_b
  multiplicity_a_pos 176 153 3000 no_multiplicity_b
relationcanvas 129860 relation_ref 129476 // <directional composition>
  from ref 129732 z 1999 to ref 128324
  role_a_pos 451 684 3000 no_role_b
  multiplicity_a_pos 423 684 3000 no_multiplicity_b
relationcanvas 130116 relation_ref 129604 // <directional composition>
  from ref 129732 z 1999 to ref 128580
  role_a_pos 604 674 3000 no_role_b
  multiplicity_a_pos 576 674 3000 no_multiplicity_b
relationcanvas 130372 relation_ref 129732 // <directional composition>
  from ref 129732 z 1999 to ref 130244
  role_a_pos 494 727 3000 no_role_b
  multiplicity_a_pos 466 727 3000 no_multiplicity_b
end
