format 49

classcanvas 128043 class_ref 128171 // ImpExp
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 318 638 2005
  end
packagecanvas 128069 
  package_ref 128152 // motorsport-sim
    xyzwh 31 698 2000 775 146
classcanvas 128085 class_ref 128213 // Threadable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 531 225 2010
  end
classcanvas 128106 class_ref 128106 // bind
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 564 15 2010
  end
classcanvas 128171 class_ref 128069 // Graphics
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 152 726 2005
  end
classcanvas 128341 class_ref 128121 // Os
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 41 145 2010
  end
classcanvas 128362 class_ref 128362 // scoped_lock
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 642 12 2015
  end
classcanvas 128618 class_ref 128618 // posix_time
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 453 15 2015
  end
packagecanvas 128704 
  package_ref 128024 // motorsport
    xyzwh 18 49 1999 774 585
classcanvas 128832 class_ref 128163 // Exception
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 321 89 2010
  end
classcanvas 128960 class_ref 129637 // Loggable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 385 281 2010
  end
classcanvas 129088 class_ref 129253 // Core
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 158 281 2010
  end
classcanvas 129216 class_ref 129381 // Group
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 263 276 2015
  end
relationcanvas 128213 relation_ref 128213 // <dependency>
  from ref 128085 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128234 relation_ref 128106 // <dependency>
  from ref 128085 z 2009 to ref 128106
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128299 relation_ref 128299 // <dependency>
  from ref 128171 z 2004 to ref 128043
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128490 relation_ref 128618 // <dependency>
  from ref 128085 z 2009 to ref 128362
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128597 relation_ref 130005 // <dependency>
  from ref 128171 z 2004 to ref 128341
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128746 relation_ref 128746 // <dependency>
  from ref 128085 z 2009 to ref 128618
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129344 relation_ref 128547 // <dependency>
  from ref 129216 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129472 relation_ref 128064 // <dependency>
  from ref 129088 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129600 relation_ref 128419 // <dependency>
  from ref 128960 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
