format 49

packagecanvas 128704 
  package_ref 128024 // motorsport
    xyzwh 28 52 2005 774 585
classcanvas 128832 class_ref 128163 // Exception
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 217 113 2010
  end
classcanvas 128960 class_ref 129637 // Loggable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 401 355 2010
  end
classcanvas 129088 class_ref 129253 // Core
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 78 351 2010
  end
classcanvas 129216 class_ref 129381 // Group
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 224 300 2015
  end
relationcanvas 129344 relation_ref 128547 // <dependency>
  from ref 129216 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129472 relation_ref 128064 // <dependency>
  from ref 129088 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129600 relation_ref 128419 // <dependency>
  from ref 128960 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
