format 49

packagecanvas 128069 
  package_ref 128152 // motorsport-sim
    xyzwh 3 697 2000 837 298
classcanvas 128071 class_ref 128071 // operations
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 243 76 2004
  end
classcanvas 128085 class_ref 128213 // Threadable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 668 273 2010
  end
classcanvas 128106 class_ref 128106 // bind
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 703 84 2010
  end
classcanvas 128171 class_ref 128069 // Graphics
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 95 724 2005
  end
classcanvas 128341 class_ref 128121 // Os
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 231 340 2010
  end
classcanvas 128362 class_ref 128362 // scoped_lock
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 730 25 2015
  end
classcanvas 128488 class_ref 128232 // btDiscreteDynamicsWorld
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 864 38 2000
  end
classcanvas 128618 class_ref 128618 // posix_time
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 632 25 2015
  end
packagecanvas 128704 
  package_ref 128024 // motorsport
    xyzwh 1 102 1999 837 547
classcanvas 128832 class_ref 128163 // Exception
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 435 169 2010
  end
classcanvas 128960 class_ref 129637 // Loggable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 568 359 2010
  end
classcanvas 129088 class_ref 129253 // Core
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 371 353 2010
  end
classcanvas 129216 class_ref 129381 // Group
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 458 355 2015
  end
classcanvas 129728 class_ref 128085 // Physics
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 316 529 2004
  end
relationcanvas 128199 relation_ref 128071 // <dependency>
  from ref 128341 z 2003 to ref 128071
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128213 relation_ref 128213 // <dependency>
  from ref 128085 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128234 relation_ref 128106 // <dependency>
  from ref 128085 z 2009 to ref 128106
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128327 relation_ref 128199 // <dependency>
  from ref 128341 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128490 relation_ref 128618 // <dependency>
  from ref 128085 z 2009 to ref 128362
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128597 relation_ref 130005 // <dependency>
  from ref 128171 z 2004 to ref 128341
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128746 relation_ref 128746 // <dependency>
  from ref 128085 z 2009 to ref 128618
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129344 relation_ref 128547 // <dependency>
  from ref 129216 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129472 relation_ref 128064 // <dependency>
  from ref 129088 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129600 relation_ref 128419 // <dependency>
  from ref 128960 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129856 relation_ref 129344 // <dependency>
  from ref 129728 z 2003 to ref 128341
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
