format 49

packagecanvas 128069 
  package_ref 128152 // motorsport-sim
    xyzwh 31 698 2000 775 146
classcanvas 128071 class_ref 128071 // operations
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 129 -4 2004
  end
classcanvas 128085 class_ref 128213 // Threadable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 606 206 2010
  end
classcanvas 128106 class_ref 128106 // bind
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 641 17 2010
  end
classcanvas 128171 class_ref 128069 // Graphics
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 123 725 2005
  end
classcanvas 128341 class_ref 128121 // Os
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 117 260 2010
  end
classcanvas 128362 class_ref 128362 // scoped_lock
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 709 17 2015
  end
classcanvas 128618 class_ref 128618 // posix_time
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 533 18 2015
  end
packagecanvas 128704 
  package_ref 128024 // motorsport
    xyzwh 18 49 1999 774 585
classcanvas 128832 class_ref 128163 // Exception
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 321 89 2010
  end
classcanvas 128960 class_ref 129637 // Loggable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 454 279 2010
  end
classcanvas 129088 class_ref 129253 // Core
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 257 273 2010
  end
classcanvas 129216 class_ref 129381 // Group
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 344 275 2015
  end
relationcanvas 128199 relation_ref 128071 // <dependency>
  from ref 128341 z 2003 to ref 128071
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128213 relation_ref 128213 // <dependency>
  from ref 128085 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128234 relation_ref 128106 // <dependency>
  from ref 128085 z 2009 to ref 128106
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128327 relation_ref 128199 // <dependency>
  from ref 128341 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128490 relation_ref 128618 // <dependency>
  from ref 128085 z 2009 to ref 128362
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128597 relation_ref 130005 // <dependency>
  from ref 128171 z 2004 to ref 128341
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128746 relation_ref 128746 // <dependency>
  from ref 128085 z 2009 to ref 128618
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129344 relation_ref 128547 // <dependency>
  from ref 129216 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129472 relation_ref 128064 // <dependency>
  from ref 129088 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129600 relation_ref 128419 // <dependency>
  from ref 128960 z 2009 to ref 128832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
