format 49

packagecanvas 128064 
  package_ref 128024 // motorsport
    xyzwh 21 107 1994 794 571
classcanvas 128085 class_ref 128085 // Physics
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 518 522 2000
  end
classcanvas 128192 class_ref 129381 // Group
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 205 211 3005
  end
classcanvas 128213 class_ref 128213 // Threadable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 507 337 2000
  end
classcanvas 128638 class_ref 128291 // exception
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 635 46 2000
  end
classcanvas 128766 class_ref 128163 // Exception
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 617 157 2000
  end
classcanvas 129088 class_ref 129637 // Loggable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 366 138 3010
  end
classcanvas 129344 class_ref 128035 // enable_shared_from_this
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 25 38 2005
  end
packagecanvas 131710 
  package_ref 128152 // motorsport-sim
    xyzwh 18 684 2000 810 242
relationcanvas 128341 relation_ref 128085 // <realization>
  from ref 128085 z 1999 to ref 128213
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128894 relation_ref 128291 // <realization>
  from ref 128766 z 1999 to ref 128638
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129216 relation_ref 129154 // <realization>
  from ref 128192 z 1999 to ref 129088
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129472 relation_ref 128163 // <realization>
  from ref 128192 z 1999 label "<X->Group>" xyz 128 144 3000 to ref 129344
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
